<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            /* font-family: 'fantasy'; */
            font-size: medium;
            background: linear-gradient(to bottom, #C70C8F, #C02792);
            



        }

        nav {
            position: sticky;
            display: flex;
            height: 12vh;
            justify-content: space-evenly;
            background-color: #C70C95;
            top: 0;
        }

        nav div {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
        }

        nav a {
            color: #E9D4E2;
            font-family: "Plus Jakarta Sans";
            font-size: 2rem;
            text-decoration: none;

        }


        .section {
            height: 100vh;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

        }

        #about,
        #contact,
        #education {

            flex-direction: column;
        }

        .education-wrapper {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            width: 80%;
            gap: 1.5rem;

        }

        .skills-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1.5rem;
            padding: 2rem;
            width: 80%;


        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        form div {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        label {
            width: 9rem;
        }

        input,
        textarea,
        button {
            border-radius: 7px;
        }

        button {
            height: 4rem;
        }

        h1 {
            font-family: 'Press Start 2P';
            font-size: 7rem;
            text-align: center;
            color: #E9D4E2;
        }

        .text {
            text-align: center;
            font-family: "Plus Jakarta Sans";
            font-size: 1.5rem;
            color: #EBD3E4;

        }

        .education-wrapper div,
        .skills-wrapper div,
        button {

            padding: 1rem;
            border-radius: 10px;
            background: radial-gradient(circle, #C70C95, #C719AA);

        }

        .education-wrapper div:hover,
        .skills-wrapper div:hover,
        button:hover {
            box-shadow: #E9D4E2 2px 2px;
        }
    </style>
    <title>Portfolio</title>
</head>

<body>
    <nav>
        <div>
            <a href="#">home</a>
            <a href="#about">about</a>
            <a href="#education">education</a>
            <a href="#skills">skills</a>
            <a href="#contact">contact</a>
        </div>
    </nav>

    <div id="about" class="section">
        <div>
            <h1>about me</h1>
            <p class="text" style="font-size: 2rem;">Hi, I'm Aditi, a student from Bengaluru, India.</p>
        </div>
        <pre class="text" style="font-size: 1rem; margin-left: auto">
            ⠀⠀⠀⠀⠀⠀⢀⡤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⢀⡏⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⣀⠴⠋⠉⠉⡆⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠈⠉⠉⠙⠓⠚⠁⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀
            ⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠶⠀⠀⠀⠀⠀⠀⠦⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀
            ⢠⣤⣶⣾⣧⣤⣤⣀⡀⠀⠀⠀⠀⠈⠀⠀⠀⢀⡤⠴⠶⠤⢤⡀⣧⣀⣀⠀
            ⠻⠶⣾⠁⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⢹⣿⣭⣽⠇
            ⠀⠀⠙⠤⠴⢤⡤⠤⠤⠋⠉⠉⠉⠉⠉⠉⠉⠳⠖⠦⠤⠶⠦⠞⠁⠀⠀⠀

  
       </pre>
    </div>

    <div id="education" class="section">
        <div>
            <h1>education</h1>
        </div>

        <div class="education-wrapper">

            <div>

                <p class="text">XYZ School</p>
            </div>

            <div>

                <p class="text">XYZ College</p>
            </div>
        </div>

    </div>

    <div id="skills" class="section">
        <div>
            <h1>skills</h1>
        </div>
        <div class="skills-wrapper">
            <div>

                <p class="text">Skill 1</p>
            </div>
            <div>

                <p class="text">Skill 2</p>
            </div>
            <div>

                <p class="text">Skill 3</p>
            </div>
            <div>

                <p class="text">Skill 4</p>
            </div>
            <div>

                <p class="text">Skill 5</p>
            </div>
            <div>

                <p class="text">Skill 6</p>
            </div>
            <div>

                <p class="text">Skill 7</p>
            </div>
            <div>

                <p class="text">Skill 8</p>
            </div>

        </div>

    </div>

    <div id="contact" class="section">
        <div>
            <h1>contact</h1>
        </div>
        <div>
            <form action="404">
                <div> <label for="name" class="text">Name</label>
                    <input type="text" name="name" placeholder="Enter your name" class="text">
                </div>

                <div>
                    <label for="email" class="text">Email</label>
                    <input type="email" name="email" class="text" placeholder="Enter your email">
                </div>

                <div>
                    <label for="Message" class="text">Message</label>
                    <textarea name="message" rows="5" cols="30"></textarea>
                </div>
                <button type="submit" class="text" style="background-color: #C02792;">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>